FROM lacledeslan/gamesvr-srcds:linux

MAINTAINER Laclede's LAN <contact@lacledeslan.com>

ENV IMAGE="gamesvr-srcds-7daystodie:linux"

WORKDIR /app/bin/

# Install 7 Days to Die
RUN useradd \
		--shell /bin/bash \
		7DaysToDie &&\
	# Create output directory &&\
		mkdir /app/bin --parents &&\
	# Download &&\
		/app/steamcmd/steamcmd.sh \
			+login anonymous \
			+force_install_dir /app/bin/ \
			+app_update 294420 validate \
			+quit &&\
	# Set permissions &&\
		chown -R 7DaysToDie /app/bin

COPY ./dist/ /app/bin/

USER 7DaysToDie

CMD ["/bin/bash"]
